<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="energy.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <link rel="stylesheet" type="text/css" href="style.css"/>



    <title>Energy</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="image/energy.jpg" alt="Image" width="400" height="200"/>

        <nav>

	
			<ul>
				<li><a href="index.aspx">Home</a></li>
				<li><a href="product.aspx">Product</a></li>
				<li><a href="aboutus.aspx">About Us</a></li>
				<li><a href="contactus.aspx">Contact Us</a></li>
                <li><a href="login.aspx">Log In</a></li>

			</ul>
		
	</nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="footer"></div>
    </div>
    </form>
</body>
</html>
